# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 10:10:21  Tháng 4 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led7thanh_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY led7thanh
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:10:21  THáNG 4 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name VERILOG_FILE led7thanh.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to x1[0]
set_location_assignment PIN_AC28 -to x1[1]
set_location_assignment PIN_AC27 -to x1[2]
set_location_assignment PIN_AD27 -to x1[3]
set_location_assignment PIN_G18 -to abcdefg_1[0]
set_location_assignment PIN_F22 -to abcdefg_1[1]
set_location_assignment PIN_E17 -to abcdefg_1[2]
set_location_assignment PIN_L26 -to abcdefg_1[3]
set_location_assignment PIN_L25 -to abcdefg_1[4]
set_location_assignment PIN_J22 -to abcdefg_1[5]
set_location_assignment PIN_H22 -to abcdefg_1[6]

set_location_assignment PIN_AB27 -to x2[0]
set_location_assignment PIN_AC26 -to x2[1]
set_location_assignment PIN_AD26 -to x2[2]
set_location_assignment PIN_AB26 -to x2[3]
set_location_assignment PIN_M24 -to abcdefg_2[0]
set_location_assignment PIN_Y22 -to abcdefg_2[1]
set_location_assignment PIN_W21 -to abcdefg_2[2]
set_location_assignment PIN_W22 -to abcdefg_2[3]
set_location_assignment PIN_W25 -to abcdefg_2[4]
set_location_assignment PIN_U23 -to abcdefg_2[5]
set_location_assignment PIN_U24 -to abcdefg_2[6]

set_location_assignment PIN_AC25 -to x3[0]
set_location_assignment PIN_AB25 -to x3[1]
set_location_assignment PIN_AC24 -to x3[2]
set_location_assignment PIN_AB24 -to x3[3]
set_location_assignment PIN_AA25 -to abcdefg_3[0]
set_location_assignment PIN_AA26 -to abcdefg_3[1]
set_location_assignment PIN_Y25 -to abcdefg_3[2]
set_location_assignment PIN_W26 -to abcdefg_3[3]
set_location_assignment PIN_Y26 -to abcdefg_3[4]
set_location_assignment PIN_W27 -to abcdefg_3[5]
set_location_assignment PIN_W28 -to abcdefg_3[6]

set_location_assignment PIN_AB23 -to x4[0]
set_location_assignment PIN_AA24 -to x4[1]
set_location_assignment PIN_AA23 -to x4[2]
set_location_assignment PIN_AA22 -to x4[3]
set_location_assignment PIN_V21 -to abcdefg_4[0]
set_location_assignment PIN_U21 -to abcdefg_4[1]
set_location_assignment PIN_AB20 -to abcdefg_4[2]
set_location_assignment PIN_AA21 -to abcdefg_4[3]
set_location_assignment PIN_AD24 -to abcdefg_4[4]
set_location_assignment PIN_AF23 -to abcdefg_4[5]
set_location_assignment PIN_Y19 -to abcdefg_4[6]


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top